<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Donation"
    android:background="#18191E">
    <LinearLayout
        android:id="@+id/addHeader"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:background="#23dc83">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="    Donate"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:layout_marginStart="60dp"
            android:layout_gravity="center"
            android:shadowColor="#FF000000"
            android:shadowDx="2"
            android:shadowDy="5"
            android:shadowRadius="10" />
    </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">

      <TextView
          android:id="@+id/title_donation"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="TITLE HERE"
          android:textAlignment="center"
          android:textSize="25dp"
          android:textColor="@color/white"/>

  </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/description_donate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TITLE HERE"
            android:textAlignment="center"
            android:textColor="@color/white"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Donate"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textColor="@color/white"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/gcash_pay"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/payment_borders">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Gcash"
                    android:textSize="25dp"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginLeft="230dp"
                    android:src="@drawable/gcash"
                    android:layout_marginTop="20dp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/visa_pay"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/payment_borders">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Visa   "
                    android:textSize="25dp"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginLeft="230dp"
                    android:src="@drawable/visa"
                    android:layout_marginTop="20dp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/paypal_pay"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/payment_borders">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paypal"
                    android:textSize="25dp"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginLeft="230dp"
                    android:src="@drawable/paypal"
                    android:layout_marginTop="20dp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>




    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="50dp"
                  android:orientation="horizontal">


        <EditText
            android:id="@+id/accumulated_input"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:background="@color/white"
            android:inputType="number"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Amount"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textColor="@color/white"/>


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Method"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"/>

    <LinearLayout
        android:id="@+id/payment_method_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- This container will hold the selected payment method TextView -->
    </LinearLayout>

    <Button
        android:id="@+id/pay_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/buttons"
        style="@style/CustomButtonStyle"
        android:text="   Pay   "
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="20sp" />
</LinearLayout>