<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/cardlist"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#cefad0">

                <ImageView
                    android:id="@+id/campaign_list_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/applg"
                    android:clickable="true"/>


              <LinearLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                  <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_weight="1">

                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="DETAILS"
                          android:textStyle="bold"
                          android:layout_marginLeft="10dp"/>

                      <TextView
                          android:id="@+id/display_title"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="TITLE: "
                          android:textColor="@color/black"
                          android:layout_marginLeft="10dp"/>
                      <TextView
                          android:id="@+id/display_target_amt"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textColor="@color/black"
                          android:text="Target Amount: "
                          android:layout_marginLeft="10dp"/>
                      <TextView
                          android:id="@+id/display_location"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Business Location: "
                          android:textColor="@color/black"
                          android:layout_marginLeft="10dp"/>

                      <TextView
                          android:id="@+id/display_type"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Type: "
                          android:textColor="@color/black"
                          android:layout_marginLeft="10dp"/>

                      <TextView
                          android:id="@+id/display_description"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Descripton: "
                          android:textColor="@color/black"
                          android:layout_marginLeft="10dp"/>


                  </LinearLayout>

                  <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_weight="1">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="AUTHOR"
                          android:textStyle="bold"
                          android:layout_marginLeft="10dp"/>
                      <TextView
                          android:id="@+id/display_fullname"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Fullname: "
                          android:textColor="@color/black"
                          android:layout_marginLeft="10dp"/>

                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="RECIPIENT"
                          android:textStyle="bold"
                          android:layout_marginTop="5dp"
                          android:layout_marginLeft="10dp"/>
                      <TextView
                          android:id="@+id/display_recipient"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Acc number: "
                          android:textColor="@color/black"
                          android:layout_marginLeft="10dp"/>





                  </LinearLayout >

              </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <Button
                        android:id="@+id/Donate"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btns"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="Donate"/>
                    <Button
                        android:id="@+id/Invest"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btns"
                        android:text="Invest"/>
                </LinearLayout>



            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>