<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add"
    android:background="#18191E">

    <LinearLayout
        android:id="@+id/addHeader"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:background="#23dc83">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add Campaigns"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:layout_marginStart="60dp"
            android:layout_gravity="center"
            android:shadowColor="#FF000000"
            android:shadowDx="2"
            android:shadowDy="5"
            android:shadowRadius="10" />




    </LinearLayout>

    <ImageView
        android:layout_width="250dp"
        android:layout_centerHorizontal="true"
        android:layout_height="130dp"
        android:id="@+id/bulb"
        android:src="@drawable/bulb"
        android:layout_below="@+id/addHeader"/>

    <TextView
        android:id="@+id/headText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tell us about your Fundraiser"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_below="@+id/bulb"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/hmText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How much do you want to raise?*"
        android:layout_below="@+id/headText"
        android:layout_margin="15dp"
        android:layout_marginEnd="30dp"
        android:textColor="@color/white"
        android:textStyle="italic" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Should be minimum ₱5,000"
        android:background="@drawable/corner"
        android:layout_marginLeft="30dp"
        android:textStyle="italic"
        android:padding="6dp"
        android:textSize="20sp"
        android:inputType="number"
        android:layout_below="@+id/hmText"
        android:textColor="@color/white"
        android:textColorHint="@color/kelly"
        android:layout_marginRight="30dp"
        android:id="@+id/add_amt"
        android:maxLines="1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/add_title"
        android:layout_below="@+id/add_amt"
        android:hint="Campaign title *"
        android:background="@drawable/corner"
        android:layout_marginLeft="30dp"
        android:textStyle="italic"
        android:padding="6dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textColorHint="@color/kelly"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/add_title"
        android:id="@+id/add_Business_Location"
        android:hint="Business Location *"
        android:background="@drawable/corner"
        android:layout_marginLeft="30dp"
        android:textStyle="italic"
        android:padding="6dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textColorHint="@color/kelly"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp" />

    <RelativeLayout
        android:id="@+id/types"
        android:layout_below="@+id/add_Business_Location"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/corner">
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/add_type"
            android:hint="type"
            android:textColor="@color/white"
            android:textColorHint="@color/kelly"
            android:layout_margin="5dp"
            android:textStyle="italic" />
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/add_description"
        android:hint="Campaign description"
        android:background="@drawable/corner"
        android:layout_marginLeft="30dp"
        android:textStyle="italic"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/types"
        android:textColor="@color/white"
        android:textColorHint="@color/kelly"
        android:padding="6dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/add_fullname"
        android:hint="Owner Fullname*"
        android:background="@drawable/corner"
        android:layout_marginLeft="30dp"
        android:textStyle="italic"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/add_description"
        android:textColor="@color/white"
        android:textColorHint="@color/kelly"
        android:padding="6dp"/>

    <LinearLayout
        android:id="@+id/imgLayout"
        android:layout_below="@+id/add_fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/add_image"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:src="@drawable/image_holder"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/welcome_msg"
            android:text="Upload image here!"
            android:layout_gravity="center"
            android:textStyle="italic"
            android:textColor="@color/white"/>
    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:layout_below="@+id/imgLayout"
        style="@style/CustomButtonStyle"
        android:background="@drawable/buttons"
        android:text="Submit"/>
</RelativeLayout>
