<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".Home">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <ImageView android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:layout_weight="1"
                android:src="@drawable/logo"/>
            <EditText android:layout_width="250dp"
                android:layout_height="50dp"
                android:id="@+id/Search"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:background="@drawable/searchbar"
                android:hint="Search"
                android:padding="10dp"
                android:layout_weight="1"
                android:textAlignment="center"
                />
            <ImageView android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/profile_holder"
                android:layout_weight="1"
                android:src="@drawable/profile_holder"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overview of campaigns"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_margin="15dp"
                android:textStyle="bold"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Seeall"
                android:text="See all"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="40dp"
                android:padding="10dp"
                android:textStyle="italic"/>
        </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/homeList"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


    </LinearLayout>

</FrameLayout>