<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F5FEFD"
    tools:context=".Profile">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#355E3B">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="6dp">



        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="6dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Profile"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="#abf7b1"
                app:cardElevation="10dp"
                app:strokeColor="#CCCCCC"
                app:strokeWidth="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="50dp"

                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="8dp"
                        app:cardCornerRadius="75dp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="@android:color/white"
                        app:strokeColor="@android:color/white"
                        android:layout_gravity="center"
                        app:cardMaxElevation="0dp"
                        app:strokeWidth="4dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/profile_picture"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"
                            android:src="@drawable/profileicon"/>

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/profile_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Name"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/profile_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="email@test.com"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="13dp"
                android:layout_margin="15dp"
               android:background="@color/white">

                <TextView
                    android:id="@+id/generalTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="General"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:textSize="20dp"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/editProfileBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="15dp"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="#abf7b1"
                    android:layout_below="@id/generalTextview"
                    app:cardElevation="10dp"
                    app:strokeColor="#CCCCCC"
                    app:strokeWidth="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_edit"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:text="Edit Profile"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Change number, email, etc."
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/notifButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="#abf7b1"
                    app:cardElevation="10dp"
                    app:strokeColor="#CCCCCC"
                    android:layout_below="@id/editProfileBtn"
                    app:strokeWidth="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_notification"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:text="Notification"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="on/off"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/subsBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="#abf7b1"
                    app:cardElevation="10dp"
                    app:strokeColor="#CCCCCC"
                    android:layout_below="@id/notifButton"
                    app:strokeWidth="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_person_24"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:text="Personal Information"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="about you"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="13dp"
                android:layout_margin="15dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/settingTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Setting"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:textSize="20dp"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/logoutBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/settingTextview"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="15dp"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="#abf7b1"
                    app:cardElevation="10dp"
                    app:strokeColor="#CCCCCC"
                    app:strokeWidth="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_logout"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:text="Log out"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Securely log out your account"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <ImageView android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/logo"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dashboard"
                android:textSize="22dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:shadowColor="#FF000000"
                android:shadowDx="2"
                android:shadowDy="5"
                android:shadowRadius="10"
                />

            <ImageView android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:id="@+id/profile_holder"
                android:src="@drawable/profile_holder"
                android:background="@drawable/profile_holder"/>


        </LinearLayout>

    </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</ScrollView>